server.port=8080
spring.application.name=levelzero
spring.config.import=optional:configserver:http://localhost:8888

spring.cloud.config.profile=dev



spring.cloud.config.username=Admin
spring.cloud.config.password=Admin
